<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="431.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Wallet.GraphController">
   <children>
      <Label layoutX="70.0" layoutY="180.0" prefHeight="302.0" prefWidth="560.0" rotate="-23.2" style="-fx-background-color: #00a7aa;" />
      <Label prefHeight="302.0" prefWidth="560.0" rotate="-158.7" style="-fx-background-color: #deaf35;" />
      <LineChart fx:id="lineChart" prefWidth="528.0" style="-fx-text-fill: #404040;" title="Expenses">
        <xAxis>
          <CategoryAxis side="BOTTOM" visible="true" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" />
        </yAxis>
      </LineChart>
      <Button fx:id="backButton" layoutX="269.0" layoutY="426.0" mnemonicParsing="false" onAction="#close" text="Back" />
   </children>
</AnchorPane>
