<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane mouseTransparent="true" prefHeight="345.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Wallet.StatusController">
   <children>
      <ImageView fitHeight="262.0" fitWidth="326.0" layoutX="130.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="incomeBox" editable="false" layoutX="57.0" layoutY="28.0" prefHeight="100.0" prefWidth="200.0" text="0.0">
         <font>
            <Font size="28.0" />
         </font>
      </TextArea>
      <TextArea fx:id="balanceBox" editable="false" layoutX="314.0" layoutY="171.0" prefHeight="100.0" prefWidth="200.0" text="0.0">
         <font>
            <Font size="28.0" />
         </font>
      </TextArea>
      <TextArea fx:id="outcomeBox" editable="false" layoutX="314.0" layoutY="25.0" prefHeight="100.0" prefWidth="200.0" text="0.0">
         <font>
            <Font size="28.0" />
         </font>
      </TextArea>
      <TextArea fx:id="savingBox" editable="false" layoutX="57.0" layoutY="171.0" prefHeight="100.0" prefWidth="200.0" text="0.0">
         <font>
            <Font size="28.0" />
         </font>
      </TextArea>
      <Label layoutX="73.0" layoutY="131.0" prefHeight="21.0" prefWidth="97.0" text="Income" />
      <Label layoutX="333.0" layoutY="131.0" prefHeight="21.0" prefWidth="109.0" text="Outcome" />
      <Label layoutX="73.0" layoutY="277.0" prefHeight="21.0" prefWidth="97.0" text="Saving" />
      <Label layoutX="333.0" layoutY="277.0" prefHeight="21.0" prefWidth="97.0" text="Balance" />
   </children>
</AnchorPane>
