<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="507.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Wallet.TableController">
   <children>
      <TableView id="tableView" fx:id="tableView" prefHeight="443.0" prefWidth="692.0" styleClass="TableStyle" stylesheets="@TableStyle.css">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="76.0" text="ID" />
          <TableColumn fx:id="dateColumn" prefWidth="120.0" text="Date" />
            <TableColumn fx:id="detailColumn" prefWidth="308.0" text="Detail" />
            <TableColumn fx:id="amountColumn" minWidth="0.0" prefWidth="119.0" text="Amount" />
            <TableColumn fx:id="typeColumn" prefWidth="89.0" text="Type" />
        </columns>
      </TableView>
      <Button fx:id="closeButton" layoutX="173.0" layoutY="453.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="117.0" text="close" />
      <Button fx:id="showChart" layoutX="338.0" layoutY="453.0" mnemonicParsing="false" onAction="#openGraph" prefHeight="25.0" prefWidth="158.0" text="show chart" />
   </children>
</AnchorPane>
