<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="443.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Wallet.WalletController">
   <children>
      <TableView fx:id="" prefHeight="443.0" prefWidth="692.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="76.0" text="ID" />
          <TableColumn fx:id="dateColumn" prefWidth="120.0" text="Date" />
          <TableColumn prefWidth="54.0" text="Type" />
            <TableColumn prefWidth="308.0" text="Detail" />
            <TableColumn minWidth="0.0" prefWidth="133.0" text="Amount" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
